
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Log in</title>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<style>
body{
	font-family:Arial,Helvetica,sans-serif;
	font-size: 30px;
}

[class*="bg_"] {

	height: 80vh;
	
	/* fix background */
	background-attachment: fixed;
	
	/* center background */
	/*background-position: center center;*/
	
	/* scale background */
	background-size: cover;
	
	&:nth-child(2n) {
		box-shadow: inset 0 0 lem #111;
	}

}



.bg_1 {
	background-image: url(https://farm3.staticflickr.com/2590/3665112254_ca0ee6afbe_b.jpg);
}

.bg_2 {
	background-color: white;
	margin: 100px auto;
}



.center {
	position: absolute;
	left: 50%;
	margin-left: -180px;
}

/*.bg_logo {
	background-image: url(http://i.imgur.com/BYk8c2k.png);
}*/

.inputs {
	font-size: 20px;
	text-indent: 5px;
    height: 40px;
    border: 3px solid #EBE6E2;
    border-radius: 5px;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
    width: 270px;
}

.inputs:focus {
    border-color: orange;
    outline: none;
}

</style>

<script type="text/javascript">
	function checkSubmit(e)
	{
	   if(e && e.keyCode == 13)
	   {
	      document.forms[0].submit();
	   }
	}
</script>
</head>
<body>

<div class="parallax">
	<div class="bg_1"><img src="http://i.imgur.com/BYk8c2k.png"></div>
		
	<div class="bg_2">
		<div class="center">
			<h1>{{ state }}</h1>
			<div onKeyPress="return checkSubmit(event)"

	

			
	<form action="/login/" method="post">
		{% if next %}
		<input type="hidden" name="next" value="{{ next }}" />
		{% endif %}
		
		<input type="text" class="inputs" name="username" placeholder="Username" value="{{ username}}" /><br />
	</br>
		
		<input type="password" class="inputs" name="password" placeholder="Password" value="" /><br />
	</br>

		<input type="submit" value="Log In" />
	</form>
		</div>

		</div>

	</div>
</div>



</body>
</html>