<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>Match Up</title>
<style type="text/css">
body {
	background-color: #F0F0F0;
	height: 2000px;
}
.header-cont {
	width: 100%;
	position: fixed;
	top: 0px;

}

.header {
	height: 70px;
	background: #003366;
	width: 100%;
	font-size: 30px;
	color:white;
	margin-right: -8px;


	
}

.logo {
	margin-left: 90%;
	margin-top: -55px;
}
table {
	border-collapse: collapse;
	width: 100%;
}
td, th {
	border: 1px solid #999;
	padding: 0.5rem;
	font-family: "Arial", sans-serif;

}

th{
	background-color: #C9C9DB;

}
tr:hover {
	background-color: #C9C9DB;
}

.content {

	width:100%;
	background: #F0F0F0;
	border: 1px solid #CCC;
	height: 2000px;
	font-size: 20px;
	
}
.hide { position:absolute; top:-1px; left:-1px; width:1px; height:1px; }
</style>

</head>
<body>
	<div class="header-cont">
			<div class="header">
				<span style="background-color:grey; color:white; font-size:61.5px; font-family: 'Arial', sans-serif;">{{users.username}}</span> score:{{users.score_total}}
				<div class="logo"><img src="http://i.imgur.com/BYk8c2k.png?1" height="40" width="80"> </div>
			</div>
		</div>
	</br>
	</br>
	</br>
	</br>
	</br>
	<div class="content">
	{% autoescape off %}{{total_rank}}{% endautoescape %}
	<br><br>
	{% autoescape off %}{{nhl_rank}}{% endautoescape %}
	<br><br>
	{% autoescape off %}{{nba_rank}}{% endautoescape %}
	<form action="/matchup/" method="POST">
		{% csrf_token %}
		<input type="hidden" name="username" value={{users.username}}>
		<input type="hidden" name="ticket" value=1>
		<input type="hidden" name="password" value=''>
		<input type="submit" value="Home">
	</form>
	</div>
</body>
</html>
