<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>Match Up</title>
<style type="text/css">
body {
	background-color: #F0F0F0;
	height: 2000px;
}
.header-cont {
	width: 100%;
	position: fixed;
	top: 0px;

}

.header {
	height: 70px;
	background: #003366;
	width: 100%;
	font-size: 30px;
	color:white;
	margin-right: -8px;


	
}

.logo {
	margin-left: 80%;
	margin-top: -70px;
}


table {
	border-collapse: collapse;
	width: 100%;
}
td, th {
	border: 1px solid #999;
	padding: 0.5rem;
	font-family: "Arial", sans-serif;

}

th{
	background-color: #C9C9DB;

}
tr:hover {
	background-color: #C9C9DB;
}

.content {

	width:100%;
	background: #F0F0F0;
	border: 1px solid #CCC;
	height: 2000px;
	font-size: 20px;
	
}

a:link {
	color: white;
	font-size: 61.5px;
	font-family: 'Arial', sans-serif;
	text-decoration: none;
}

a:visited {
	color: white;
	font-size: 61.5px;
	font-family: 'Arial', sans-serif;
	text-decoration: none;
}

a:hover {
	color: black;
	font-size: 61.5px;
	font-family: 'Arial', sans-serif;
	text-decoration: none;
}

a:active {
	color: black;
	font-size: 61.5px;
	font-family: 'Arial', sans-serif;
	text-decoration: none;
}

.header_span{
	background-color:grey; 
	color:white; 
	font-size:61.5px; 
	font-family: 'Arial', sans-serif;
}
.hide { position:absolute; top:-1px; left:-1px; width:1px; height:1px; }

h1 {
	font-family: "Arial", sans-serif;
	font-size: 32.5px;
	text-align: center;
}

</style>

</head>
	<body>
		<div class="header-cont">
			<div class="header">
				<span style="background-color:grey; color:white; font-size:61.5px; font-family: 'Arial', sans-serif;">{{user.username}}</span> score:{{user.score_total}} 
				<div class="logo"><a href="../matchup"><span style="font-size: 20px;">Log Out<span></a><img src="http://i.imgur.com/BYk8c2k.png?1" height="40" width="80" hspace="20"> </div>
			</div>
		</div>
	</br>
	</br>
	</br>

	<div class="content">

	<br>	
	<h1> {{user.username}} </h1>
	{% autoescape off %}{{TABLE}}{% endautoescape %}
	<br><br>

	<form action="/matchup/" method="POST">
		{% csrf_token %}
		<input type="hidden" name="username" value={{user.username}}>
		<input type="hidden" name="ticket" value=1>
		<input type="hidden" name="password" value=''>
		<input type="submit" value="Home">
	</form>

	<script>
	function goBack() {
	    window.history.back()
	}
	</script>
	</div>

	</body>


</html>